<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@color/purple"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loggingIn"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="music"
        android:id="@+id/textView3"
        android:textColor="@color/lightpurple"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="email"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="@color/lightpurple"
        android:gravity="center|right" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:textColor="@color/lightpurple"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="password"
        android:id="@+id/textView2"
        android:textColor="@color/lightpurple"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:textColor="@color/lightpurple"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save credentials"
        android:id="@+id/savePassword"
        android:textColor="@color/lightpurple"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onLogin"
        android:background="@color/lightpurple"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/button2"
        android:onClick="onCreateAccount"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightpurple"
        android:padding="10dp"
        android:layout_margin="10dp" />
</LinearLayout>